Ferrari Browser/ImagesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ferrari_Browser.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--ContentPanel-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0"
              Background="{StaticResource FerrariPageBackground}">
            <Grid x:Name="ContentPanel2"
                  Background="{StaticResource PhoneBorderBrush}">
                <ListBox x:Name="listCarImages">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="outterPanel"
                                        HorizontalAlignment="Center"
                                        Margin="10,31,0,0"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <StackPanel Name="imagePanel"
                                            Orientation="Horizontal">
                                    <Image Height="300"
                                           Name="img1"
                                           Width="400"
                                           Margin="10"
                                           Source="{Binding ferrariImage}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>