Ferrari Browser/InformationPage.xaml

<phone:PhoneApplicationPage x:Class="Ferrari_Browser.InformationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is parent grid-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource FerrariPageBackground}"
          Margin="5,5,5,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - displays the car information-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              Background="{StaticResource PhoneBorderBrush}">
            <ScrollViewer Margin="5,0,0,0">
                <TextBlock x:Name="information"
                           Width="400"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           FontStyle="Italic"
                           FontSize="30"
                           FontWeight="Bold"/>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Phone application bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default"
                              Opacity="1.0"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="Search"
                                            IconUri="/Images/feature.search.png"
                                            Text="Search"
                                            Click="btnSearch_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="about"
                                              Text="about ferrari browser"
                                              Click="btnAbout" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>