Ferrari Browser/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ferrari_Browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the parent grid-->
    <Grid x:Name="LayoutRoot">

        <!--Panorama control-->
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, 
                        Source={StaticResource LocalizedStrings}}"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        FontStyle="Italic">
            <phone:Panorama.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="Images/FerrariBackground10.jpg" />
            </phone:Panorama.Background>

            <!--Panorama item one - Ferrari History-->
            <phone:PanoramaItem FontWeight="Bold"
                                Header="The History">
                <Grid x:Name="HistoryPanel"
                      Margin="0,0,0,0">

                    <ScrollViewer Height="470"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Margin="10,0,0,0"
                                  Width="410"
                                  FontSize="25"
                                  Foreground="Black"
                                  Background="{StaticResource PhoneBorderBrush}">
                        <TextBlock x:Name="txtFerrariHistory"
                                 Width="420"
                                 TextWrapping="Wrap"
                                 Text="{Binding Path=LocalizedResources.FerrarisHistory, 
                                 Source={StaticResource LocalizedStrings}}" />
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two - Ferrari Past Cars-->
            <phone:PanoramaItem Header="Past Cars">
                <Grid x:Name="PastCarsContentPanel"
                      Margin="10,5,10,5">
                    <ListBox x:Name="pastCarList"
                             Margin="25,25,25,25">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem 
                                     Name="pastFerraris"
                                     Margin="5,10,5,5"
                                     Background="{StaticResource PhoneSubtleBrush}"
                                     Tap="listItem_Tap"
                                     LostFocus="lostFocus">
                                       <StackPanel 
                                          Orientation="Horizontal">
                                            <toolkit:ContextMenuService.ContextMenu>
                                              <toolkit:ContextMenu Name="ContextMenu">
                                                <toolkit:MenuItem Name="showPics"
                                                                  Header="Show Pictures"
                                                                  Click="showPics_Click" />
                                              </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                         <TextBlock 
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding carName}"
                                           Foreground="#FFBF1616"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Height="50"
                                           Width="330" />
                                      </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three - Ferrari present cars-->
            <phone:PanoramaItem Header="Present Cars">
                <Grid x:Name="PresentCarsContentPanel"
                      Margin="5,10,5,5">
                    <ListBox x:Name="presentCarList"
                             Margin="25,25,25,25">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem 
                                     Name="presentFerraris"
                                     Margin="5,10,5,5"
                                     Background="{StaticResource PhoneSubtleBrush}"
                                     Tap="listItem2_Tap"
                                     LostFocus="lostFocus">
                                       <StackPanel 
                                          Orientation="Horizontal">
                                            <toolkit:ContextMenuService.ContextMenu>
                                              <toolkit:ContextMenu Name="ContextMenu2">
                                                <toolkit:MenuItem Name="showPics2"
                                                                  Header="Show Pictures"
                                                                  Click="showPics2_Click" />
                                              </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                              <TextBlock 
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding carName}"
                                                Foreground="#FFBF1616"
                                                FontSize="30"
                                                FontWeight="Bold"
                                                Height="50"
                                                Width="330" />
                                       </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <!--Phone application bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default"
                              Opacity="1.0"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="Search"
                                            IconUri="/Images/feature.search.png"
                                            Text="Search"
                                            Click="btnSearch_Click" />
            <shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem x:Name="about"
                                          Text="about ferrari browser"
                                          Click="btnAbout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>