Ferrari Browser/SearchPage.xaml

<phone:PhoneApplicationPage x:Class="Ferrari_Browser.SearchPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the parent grid-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource FerrariPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header and go button for web browse-->
           <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="0,0,3,0">
                <TextBlock Text="Go to the official ferrari site"
                           Margin="10,10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Foreground="#FFBF1616"
                           FontSize="30" />
                <Button x:Name="btnSearchWeb"
                        Width="300"
                        Content="Go"
                        Click="btnWebGo"
                        BorderBrush="#FFE40C0C"
                        Foreground="red">
                </Button>
        </StackPanel>

        <!-- Web Browser-->
        <phone:WebBrowser x:Name="webBrowser"
                          Grid.Row="1"
                          IsScriptEnabled="True"
                          Margin="28,32,30,50" />
    </Grid>

    <!--Phone application bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default"
                              Opacity="1.0"
                              IsMenuEnabled="True"
                              IsVisible="True">

            <shell:ApplicationBarIconButton x:Name="Help"
                                            IconUri="/Images/questionmark.png"
                                            Text="search help"
                                            Click="btnWebHelp" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="about"
                                              Text="about ferrari browser"
                                              Click="btnAbout"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>