Ferrari Browser/WebHelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ferrari_Browser.webHelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the parent grid-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource FerrariPageBackground}"
          Margin="5,5,5,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="About this Browser"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </StackPanel>

        <!--ContentPanel - contains information about the browser-->
        <Grid x:Name="ContentPanel"
              Background="{StaticResource FerrariPageBackground}"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid x:Name="ContentPanel2"
                  Background="{StaticResource PhoneBorderBrush}">
                <ScrollViewer>
                    <TextBlock x:Name="aboutFerrariBrowser"
                               Width="400"
                               Text="{Binding Path=LocalizedResources.AboutTheBrowser, 
                                    Source={StaticResource LocalizedStrings}}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontStyle="Italic"
                               FontSize="25"
                               FontWeight="Bold" />
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>